
 </body>
</html>

<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
    <style>
      body {
       margin:0; padding:0; 
       /*font-family: system-ui;*/
       font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", 
  Helvetica, Arial, "Lucida Grande", sans-serif;

      }
      .map {
        height: 81%;
        /*width: 100%;*/
        z-index: 0;
      }
      #list {
        height: 81%;
        /*width: 100%;*/

      }
      #wrapper{
        top:20vh;
        margin-top:2.5vh;
        width: 41vh;
        margin-left: auto;
        margin-right:auto;
        /*margin:auto;*/
        /*background-color: #e9e9e9;*/
        height:88.9vh;
        font-size:2.15vh;
/*        display: flex;
        flex-direction: row;*/

      }
      #iphone{

        position:absolute; 
        top:0;
        left: 0; 
        right: 0; 
        display: block;
        width: 47vh;
        margin:auto;
        z-index: 3;
        pointer-events:none;

      }
      #topnav{
        padding-top:4.4vh;
        padding-bottom:1.4vh;
        /*padding-left:3vh;*/
        background-color:#e9e9e9;
        /*box-shadow: 0 5px 5px -5px #333;*/
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        z-index: 2;
      }
      #topnav input{
        padding: 0.5em 1.5em;
        margin: auto;
        display: block;
        border-radius:2em; 
        width:95%;
        /*margin-top: 8px;
        margin-right: 16px;*/
        border: none;
        /*font-size:2vh;*/
        font-size: inherit;
      }
      *:focus {outline:0;}

      .icon-bar {
  /*width: 100%;*/
  background-color: #808080;
  /*box-shadow: 0 -1px 3px rgba(0,0,0,0.12), 0 -1px 2px rgba(0,0,0,0.24);*/
  display: flex;
  /*justify-content: stretch;*/
}
/*input::before {
  content: "⌕";
}*/

.icon-bar i{
  font-size: 178%;
  display: block;

}
.icon-bar div {
  width: 100%;
  padding:1.3vh 0;
  /*display: inline-block;*/
  text-align: center;
  /*padding: 12px 0;*/
  /*transition: all 0.3s ease;*/
  color: white;
  font-size: 65%;
}

.icon-bar div:hover,.active {
  background-color: #555;
}


.card{
  display: flex;
  /*justify-content: space-between;*/
  padding:1em 0em;
  /*border:;*/
  /*border-top: 1px solid grey;*/
  border-bottom: 1px solid grey;
}

.card img{
  width: 3em;
  height: 3em;
  margin:0em 1em;
  border-radius: 5em;
}
.card p{
  font-size:110%;
  /*width: 5vw;*/
  margin:0;
}
.card:hover{
  background-color: lightgrey;
}
#popup .card:first-child{
 border-top-left-radius: 1em !important;
border-top-right-radius: 1em !important;
}
#popup .card:last-child{
 border-bottom-left-radius: 1em !important;
border-bottom-right-radius: 1em !important;
  border-bottom:none;
}
.marker{
  font-size: 12px;
  border-radius: 5em;
  line-height: 4vh;
  width: 4vh;
  background-color: #29b6f6;
  /*background-color: #2196f3;*/
  color: white;
  text-align: center;
  /*vertical-align: middle;*/
}

#bottomSheet{
  position: absolute;
  background-color: rgba(0,0,0,0.6);
  width: 41vh;
  height: 72.1vh;
/*  right:0;
  left:0;*/
  z-index: 2;
}
/*input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}*/
input::-webkit-calendar-picker-indicator {
  display: none;
}


    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
    <title>OpenLayers example</title>
  </head>
  <body>
    <img id ="iphone"src="iphone.png" draggable="false">
    <div id='wrapper'>
      <div id="topnav"> <input list="courses" placeholder="Search Class Code" spellcheck="false"></div>
      <datalist id="courses">
    <option value="CS136"><option value="CS246"><option value="ENGL119"><option value="MATH136">
    <option value="MATH138"><option value="STAT230"><option value="STAT231">
  </datalist>
       <div id="map" class="map">
        <div id="bottomSheet" style="display:none;" onclick="dismiss()" >
        <div id="popup" style="width: 95%;border-radius: 1em;margin: 10vh auto;background-color: white;" ></div>
      </div>
       </div>
       
       

       <!-- style="display:none" -->
       <div id="list" style="display:none;" ></div>
       <div class="icon-bar">
        <div class="active" onclick="displayMap(event,true)"><i class="fa fa-map"  ></i>Heat map</div> 
        <div onclick="displayMap(event,false)"><i class="fa fa-list" ></i>List view</div> 
        <div><i class="fa fa-envelope"></i>Messages</div> 
        <div><i class="fa fa-user"></i>Profile</div>
      </div>
  
</div>

     
    <script type="text/javascript">
        window.onload = function(e){ 
          
          curBtn=document.getElementsByClassName("active")[0];
        }
        var m =document.getElementById('map');
        var l =document.getElementById('list');
        var modal =document.getElementById('bottomSheet');
        var pop=document.getElementById('popup');
        function dismiss(){
          modal.style.display="none";
        }
        function displayMap(ev,show){
          curBtn.classList.remove("active");
          if(show){
            m.style.display="block";
            l.style.display="none";

          }else{
            m.style.display="none";
            l.style.display="block";
          }
          curBtn=ev.currentTarget;
          curBtn.classList.add("active");
        }

        var map = new ol.Map({
        target: 'map',
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM()
          })
        ],
        view: new ol.View({
          center: ol.proj.fromLonLat([-80.5430, 43.4715]),
          zoom: 17
        })
      });
        var onlineUsers=[{name:"Jenny Chen",classes:["CS246", "CS245", "STAT230"],loc:"DC",year:"2B/CS",pic:"girl.png"},
        {name:"Kevin Feng",classes:["CS246", "CS245", "STAT230"],loc:"DC",year:"2A/CS",pic:"boy.png"},
        {name:"Mercedes Kuan",classes:["MATH239", "CS245", "ENGL119"],loc:"STC",year:"3A/CS",pic:"girl.png"},
        {name:"Jane Doe",classes:["MATH136", "CS136", "ENGL119"],loc:"STC",year:"1B/MATH",pic:"girl.png"},
        {name:"Tom Smith",classes:["CS246", "FR151"],loc:"DC",year:"2A/FR",pic:"boy.png"},];
        //mc dc,dp,earth,m3,
        var cluster=[{num:11,cord:[-80.5439,43.4721],loc:"MC"},{num:21,cord:[-80.5420,43.4724],loc:"DC"},{num:7,cord:[-80.5440,43.4712],loc:"STC"},
        {num:15,cord:[-80.5423,43.4697],loc:"DP"},{num:2,cord:[-80.5420,43.4715],loc:"EARTH"},{num:3,cord:[-80.5441,43.4732],loc:"M3"}]
      for(let c of cluster){

        var el = document.createElement('div');
        el.classList.add("marker");
        el.innerHTML = c.num;
        el.onclick = function () { 
          modal.style.display="block";
          populateModal(c.loc);
          console.log(c.loc);
        };
          if(c.num>20){
            el.style.lineHeight ="6vh";
            el.style.width ="6vh";
            el.style.backgroundColor="#ef5350";
          }else if(c.num>10){
            el.style.lineHeight ="5vh";
            el.style.width ="5vh";
            el.style.backgroundColor="#7e57c2";
          }
        var marker = new ol.Overlay({
            position:  ol.proj.fromLonLat(c.cord),
            positioning: 'center-center',
            element:el
        });
        map.addOverlay(marker);
      }
      function populatelist(){
        let str = '';
        for(let u of onlineUsers){
          str += "<div class='card'><img src='"+u.pic+"' ><div ><p>"+u.name+" "+u.year+"</p><span style='font-size:74%'><p >Studying:";
          for(let c of u.classes){
            str +=" "+c;
          }
          str +="</p><p >Location: "+u.loc+"</p></span></div></div>";
        }
        l.innerHTML=str;
      }
      populatelist();

      function populateModal(loc){
        const result = onlineUsers.filter(u => u.loc ==loc);
        console.log(result);
        let str = '';

        for (let i = 0; i < result.length; i++) {
          let u=result[i];
          console.log(u.name);
          str += "<div class='card'><img src='"+u.pic+"' ><div ><p>"+u.name+" "+u.year+"</p><p style='font-size:76%'>Studying:";
          for(let c of u.classes)str +=" "+c;
          str +="</p></div></div>";           

        }
        console.log(str)
        pop.innerHTML=str;
      }

    </script>
  </body>
</html>